<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #618569; -fx-border-color: transparent; -fx-padding: 0;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrazioneController">
   <content>
      <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="600.0" prefWidth="150.0" spacing="20.0" style="-fx-background-color: #618569;">
         <children>
            <HBox fx:id="Hbox" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <Label text="The Knife - Registrazione" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="30.0" />
               </font>
            </Label>
            <Button fx:id="btnIndietro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleIndietro" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-cursor: hand; -fx-font-size: 25px;">
               <font>
                  <Font size="25.0" />
               </font>
               <graphic>
                  <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-600.0">
                     <image>
                        <Image url="@../../immagini/dashicons-arrow-left-alt.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox alignment="CENTER" maxWidth="700.0" spacing="90.0" style="-fx-background-color: ivory; -fx-background-radius: 40; -fx-border-color: #2d4033; -fx-border-width: 15; -fx-border-radius: 15;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <Hyperlink fx:id="linkLogin" onAction="#handleLogin" text="Sei già registrato? clicca qui" textFill="#618569">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Hyperlink>
                  <HBox alignment="CENTER" prefHeight="120.0" spacing="100.0">
                     <children>
                        <Label prefWidth="180.0" text="Username">
                           <font>
                              <Font name="Georgia" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtUsername" minHeight="40.0" onAction="#handleUsername" prefWidth="300.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="120.0" spacing="100.0">
                     <children>
                        <Label prefWidth="180.0" text="Password">
                           <font>
                              <Font name="Georgia" size="25.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="txtPassword" minHeight="40.0" onAction="#handlePassword" prefWidth="300.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </PasswordField>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="120.0" spacing="100.0">
                     <children>
                        <Label prefWidth="180.0" text="Nome">
                           <font>
                              <Font name="Georgia" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNome" minHeight="40.0" onAction="#handleNome" prefWidth="300.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="120.0" spacing="100.0">
                     <children>
                        <Label prefWidth="180.0" text="Cognome">
                           <font>
                              <Font name="Georgia" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCognome" minHeight="40.0" onAction="#handleCognome" prefWidth="300.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="120.0" spacing="100.0">
                     <children>
                        <Label prefWidth="180.0" text="Data di nascita">
                           <font>
                              <Font name="Georgia" size="25.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dateBirthday" minHeight="40.0" onAction="#handleData" prefWidth="300.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="120.0" spacing="100.0">
                     <children>
                        <Label prefWidth="180.0" text="Domicilio">
                           <font>
                              <Font name="Georgia" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDomicilio" minHeight="40.0" onAction="#handleDomicilio" prefWidth="300.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="120.0" spacing="100.0">
                     <children>
                        <Label prefWidth="180.0" text="Ruolo">
                           <font>
                              <Font name="Georgia" size="25.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="btnRistoratore" mnemonicParsing="false" onAction="#handleRistoratore" text="Ristoratore">
                           <font>
                              <Font name="Georgia" size="18.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="SceltaRuolo" />
                           </toggleGroup>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="btnCliente" layoutX="160.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleCliente" text="Cliente" toggleGroup="$SceltaRuolo">
                           <font>
                              <Font name="Georgia" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="25.0" layoutY="1213.0" prefHeight="120.0" spacing="100.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleRegistrati" style="-fx-background-radius: 30;" text="Registrati" textFill="#618569">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" left="60.0" right="60.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="60.0" top="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </VBox>
   </content>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</ScrollPane>
